# aciiFX port eg. 3000
FX_PORT=3000
# aciiFX running mode: 'LOCAL': For your own local development, 'PROD': The mode on a server / production, 'DEMO': For the aciiverse backend tests
FX_SYSTEM='LOCAL'
# aciiFX published domain
FX_DOMAIN='my.domain.com'
# aciiFX secret hash key. Use a strong one!
FX_SECRET_KEY='mySecretKey'

# Database host / uri
DB_HOST='my.database-server.com'
# Database username
DB_USER='databaseUser'
# Database name
DB_NAME='databaseName'
# Database password. Use a strong one!
DB_PASS='mySecretDatabasePassword'
# Database port eg. 3306
DB_PORT='3306'

# Language Default (Fallback) Language
FX_LANG_DEFAULT_LANGUAGE=en;